# SecureImageTransmission

./: README.md  SecureImageTransmission.sln  docker-compose.yml
SecureImageTransmissionAPI/: Dockerfile  Program.cs  SecureImageTransmissionAPI.csproj  TokenController.cs  appsettings.Development.json  appsettings.json
SecureImageTransmissionAPI/Common/: Result.cs
SecureImageTransmissionAPI/Common/Constants/: Messages.cs
SecureImageTransmissionAPI/Common/Options/: FormatOptions.cs  ImageSizeOptions.cs
SecureImageTransmissionAPI/Hubs/: ImageHub.cs  NotificationHub.cs
SecureImageTransmissionAPI/Interfaces/: IImageGenerationService.cs  IImageGenerator.cs  IImageHub.cs  IImageService.cs  INotificationHub.cs
SecureImageTransmissionAPI/Models/: ImageModel.cs  Notification.cs
SecureImageTransmissionAPI/Properties/: launchSettings.json
SecureImageTransmissionAPI/Services/: ImageGenerationService.cs  ImageGeneratorService.cs  ImageService.cs
SecureImageTransmissionClient/: Program.cs  SecureImageTransmissionClient.csproj  _Imports.razor
SecureImageTransmissionClient/Layout/: NavMenu.razor
SecureImageTransmissionClient/Models/: AuthSettings.cs
SecureImageTransmissionClient/Pages/: Home.razor  ImageDisplay.razor
SecureImageTransmissionClient/Properties/: launchSettings.json
SecureImageTransmissionClient/Services/: Auth0TokenHandler.cs  SignalRService.cs
SecureImageTransmissionClient/wwwroot/: appsettings.json  index.html
